# Use an official Python image as the base
FROM python:3.12-slim

# Set the working directory within the container
WORKDIR /app

# Install required packages for C++11 compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++  # C++ compiler

# Install Python development headers (for building native extensions)
RUN apt-get install -y python3-dev

# Install requirements.txt
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Remove unnecessary directories from the final image (adjust as needed)
RUN rm -rf data volumes my_chroma_data tests .mypy_cache .pytest_cache

# Set the command to run the application (replace `main.py` with your entrypoint)
CMD ["python", "main.py"]

# Expose the application port (replace 8000 if your app uses a different port)
EXPOSE 8000
