# syntax=docker/dockerfile:1
# Build stage: build rust, install poetry and python dependencies
FROM python:3.12-slim AS builder

# Pre-configure poetry to install to system Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VERSION=2.1.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=false \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_CACHE_DIR="/opt/poetry/cache"

ENV PATH="$POETRY_HOME/bin:$PATH"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y build-essential curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Rust and poetry
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && . $HOME/.cargo/env \
    && curl -sSL https://install.python-poetry.org | python3 -

# Add Rust to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# CACHE_BUST: Force rebuild to use CPU-only PyTorch (Issue #506)
# Previous: POETRY_ROOT_MIGRATION=20251027 (Poetry root migration)
# Updated: 20251028 to invalidate cache and install CPU-only PyTorch
ARG CACHE_BUST=20251028
RUN echo "Cache bust: $CACHE_BUST"

# Copy dependency files first for better layer caching
COPY pyproject.toml poetry.lock ./

# Install dependencies via Poetry
# Use --extra-index-url for CPU-only PyTorch (saves ~6GB vs CUDA version)
# This matches Docling's official Docker approach:
# https://github.com/docling-project/docling/blob/main/Dockerfile
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pypoetry \
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu \
    poetry install --only main --no-root --no-cache

# Clean up system Python installation
RUN find /usr/local -name "*.pyc" -delete && \
    find /usr/local -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local -name "*.egg-info" -type d -exec rm -rf {} + 2>/dev/null || true

# Final stage - clean runtime
FROM python:3.12-slim

# CACHE_BUST: Force rebuild to use CPU-only PyTorch (Issue #506)
# Ensure final stage cache is also invalidated
ARG CACHE_BUST=20251028

WORKDIR /app

# Copy system Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy Poetry config from project root (moved from backend/ in Issue #501)
COPY pyproject.toml poetry.lock ./

# Copy only essential application files from backend directory
COPY backend/main.py backend/healthcheck.py ./
COPY backend/rag_solution/ ./rag_solution/
COPY backend/auth/ ./auth/
COPY backend/core/ ./core/
COPY backend/cli/ ./cli/
COPY backend/vectordbs/ ./vectordbs/

# Create a non-root user and group
RUN groupadd --gid 10001 backend && \
    useradd --uid 10001 -g backend -M -d /nonexistent backend && \
    mkdir -p /app/logs && \
    chown -R backend:backend /app && \
    chmod -R 755 /app && \
    chmod 777 /app/logs

# Set environment variables
ENV PYTHONPATH=/app:/app/vectordbs:/app/rag_solution:/app/core
ENV CONTAINER_ENV=1

USER backend

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
