# syntax=docker/dockerfile:1
# Build stage: build rust, install poetry and python dependencies
# Security: Use bookworm (Debian 12) for latest security patches
FROM python:3.12-slim-bookworm AS builder

# Pre-configure poetry to install to system Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VERSION=2.1.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=false \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_CACHE_DIR="/opt/poetry/cache"

ENV PATH="$POETRY_HOME/bin:$PATH"

# Install system dependencies and upgrade all packages for security
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends build-essential curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Rust and poetry
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && . "$HOME/.cargo/env" \
    && curl -sSL https://install.python-poetry.org | python3 -

# Add Rust to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# CACHE_BUST: Force rebuild to use CPU-only PyTorch (Issue #506)
# Previous: POETRY_ROOT_MIGRATION=20251027 (Poetry root migration)
# Updated: 20251119 to fix numpy._core.tests cleanup and invalidate cache
ARG CACHE_BUST=20251119
RUN echo "Cache bust: $CACHE_BUST"

# Copy dependency files first for better layer caching
COPY pyproject.toml poetry.lock ./

# Install dependencies directly with pip, bypassing poetry.lock
# CRITICAL: poetry.lock has CUDA PyTorch (2.8.0) which pulls 6-8GB of NVIDIA libs
# Solution: Use pip to install from pyproject.toml with CPU-only PyTorch index
# This matches Docling's official Docker approach:
# https://github.com/docling-project/docling/blob/main/Dockerfile
# Note: We normalize dependency strings by removing spaces before parentheses
# (e.g., "psutil (>=7.0.0,<8.0.0)" -> "psutil>=7.0.0,<8.0.0")
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN --mount=type=cache,target=/root/.cache/pip \
    python -c "import tomllib; f=open('pyproject.toml','rb'); data=tomllib.load(f); deps = data['project']['dependencies']; print('\n'.join(d.replace(' (', '').replace(')', '') for d in deps))" | \
    xargs pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu

# Install transformers with vision support for Docling's AutoModelForImageTextToText
# This is required by docling.models.code_formula_model
RUN pip install --no-cache-dir "transformers[vision]>=4.46.0" --extra-index-url https://download.pytorch.org/whl/cpu

# Clean up system Python installation
# NOTE: Do NOT remove numpy._core.tests as it's needed at runtime
RUN find /usr/local -name "*.pyc" -delete && \
    find /usr/local -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local -name "tests" -type d -not -path "*/numpy/*" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local -name "*.egg-info" -type d -exec rm -rf {} + 2>/dev/null || true

# Final stage - clean runtime
# Security: Use bookworm (Debian 12) for latest security patches
FROM python:3.12-slim-bookworm

# Security: Update system packages immediately
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# BACKEND_CACHE_BUST: Content-based cache invalidation for backend source files
# This ARG is set by the workflow using hashFiles('backend/**') to invalidate cache
# when backend source files change. This ensures cache is invalidated only when
# backend files actually change, preserving Docker layer cache benefits when unchanged.
# No default value - must be passed from workflow to ensure proper cache invalidation.
ARG BACKEND_CACHE_BUST

WORKDIR /app

# Copy system Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy Poetry config from project root (moved from backend/ in Issue #501)
COPY pyproject.toml poetry.lock ./

# Use BACKEND_CACHE_BUST to invalidate cache before copying backend files
# This ensures that when backend/** files change, this layer (and subsequent COPY layers)
# are rebuilt, but when backend files are unchanged, Docker can reuse cached layers.
RUN echo "Backend content hash (cache invalidation): $BACKEND_CACHE_BUST"

# Copy only essential application files from backend directory
COPY backend/main.py backend/healthcheck.py ./
COPY backend/rag_solution/ ./rag_solution/
COPY backend/auth/ ./auth/
COPY backend/core/ ./core/
COPY backend/cli/ ./cli/
COPY backend/vectordbs/ ./vectordbs/

# Create a non-root user and group
# /data directory: Used for file storage operations by the RAG system
#   - Document uploads and processing
#   - Temporary file storage during ingestion
#   - File metadata and cached artifacts
# chmod 777: Required for Settings validation to create storage_path at startup
#   Note: For production, consider mounting a dedicated volume with proper permissions
RUN groupadd --gid 10001 backend && \
    useradd --uid 10001 -g backend -M -d /nonexistent backend && \
    mkdir -p /app/logs /data && \
    chown -R backend:backend /app /data && \
    chmod -R 755 /app && \
    chmod 777 /app/logs /data

# Set environment variables
ENV PYTHONPATH=/app:/app/vectordbs:/app/rag_solution:/app/core
ENV CONTAINER_ENV=1

USER backend

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
