# Build stage
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create and activate a virtual environment
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

COPY requirements.txt .

RUN pip install --no-cache -r requirements.txt

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Copy the virtual environment
COPY --from=builder /app/venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

COPY basic_auth.ini healthcheck.py ./

# Create a non-root user and group
RUN groupadd --gid 10001 mlflow && \
    useradd --uid 10001 -g mlflow -M -d /nonexistent mlflow && \ 
    chown -R mlflow:mlflow /app

# Switch to non-root user
USER mlflow

CMD ["mlflow", "server", "--host", "0.0.0.0", "--app-name", "basic-auth", "--port", "5000"]