# Use a smaller base image for Node.js
FROM node:18-alpine AS builder

ENV NODE_ENV=production 
# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use a smaller image for the runtime
FROM nginx:alpine

# Copy the build artifacts to the nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Copy the default.conf file
COPY --chown=nginx:nginx default.conf /etc/nginx/conf.d/default.conf

# Create a non-root user and group
RUN sed -i 's,/run/nginx.pid,/tmp/nginx.pid,' /etc/nginx/nginx.conf && \
    sed -i 's,/var/run/nginx.pid,/tmp/nginx.pid,' /etc/nginx/nginx.conf && \
    sed -i '/user  nginx;/d' /etc/nginx/nginx.conf && \
    chown -R nginx:nginx /usr/share/nginx /var/cache/nginx /var/log/nginx /etc/nginx && \
    chmod -R 755 /usr/share/nginx /var/cache/nginx /var/log/nginx /etc/nginx && \
    touch /tmp/nginx.pid && \
    chown nginx:nginx /tmp/nginx.pid

USER nginx

# Expose the default port for nginx
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]