# Use a smaller base image for Node.js
FROM node:18-alpine AS builder

ENV NODE_ENV=production 
# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use a smaller image for the runtime
FROM nginx:alpine

# Copy the build artifacts to the nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Copy the default.conf file
COPY default.conf /etc/nginx/conf.d/default.conf

# Create a non-root user and group
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /usr/share/nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /var/run/nginx.pid && \
    chmod -R 755 /usr/share/nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /var/run/nginx.pid

USER nginx

# Expose the default port for nginx
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]