# Use a smaller base image for Node.js
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use a smaller image for the runtime
FROM nginx:alpine

# Copy the build artifacts to the nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# COPY config file
COPY default.conf /etc/nginx/conf.d/default.conf 

# Expose the default port for nginx
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
