# Use a smaller base image for Node.js
FROM node:18-alpine AS builder

ARG REACT_APP_API_URL=/api
ARG REACT_APP_OIDC_CLIENT_ID

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_OIDC_CLIENT_ID=$REACT_APP_OIDC_CLIENT_ID

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use a smaller image for the runtime
FROM nginx:alpine

# Copy the build artifacts to the nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Copy the default.conf file
COPY default.conf /etc/nginx/conf.d/default.conf

# Create a non-root user and group
RUN chown -R nginx:nginx /usr/share/nginx && chmod -R 755 /usr/share/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown -R nginx:nginx /var/run/nginx.pid

USER nginx

# Expose the default port for nginx
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]